PasswordManager/Views/MainWindow.xaml

<Window x:Class="PasswordsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:PasswordsManager.Converters"
        xmlns:local="clr-namespace:PasswordsManager"
        mc:Ignorable="d"
        Title="GressWordManager" Height="450" Width="800" Icon="gressins.ico">
    <Window.Resources>
        <conv:TagsListToString x:Key="TagsListToString"/>
    </Window.Resources>
    
    <DockPanel Name="Background" Background="#FF444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Liste" Width="5*"/>
                <ColumnDefinition Name="Edition" Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ZoneRecherche" Height="1*"/>
                <RowDefinition Name="ZoneListe" Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="RechercheLabel" Width="5*"/>
                    <ColumnDefinition Name="RechercheZone" Width="1*"/>
                    <ColumnDefinition Name="ZoneVide" Width="19*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="Recherche" Background="Transparent" Grid.Column="0" VerticalAlignment="Center" Margin="5px, 0px" Text="{Binding Recherche}" SelectionChanged="Recherche_SelectionChanged" Foreground="White"/>

                <Image Name="SearchIcon" Source="/PasswordsManager;component/assets/search-icon.png" Width="25px" Grid.Column="1"/>

            </Grid>

            <ListView Grid.Column="0"
                     Grid.Row="1"
                     Background="Transparent"
                     Margin="5px 5px"
                     ItemsSource="{Binding listeSauvegarde}"
                     SelectionChanged="ListBox_SelectionChanged"
                     Foreground="White">
                <ListView.View>

                    <GridView   AllowsColumnReorder="true"
                                ColumnHeaderToolTip="Passwords"
                                x:Name="GridViewHeaderStyle">
                        

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Url}"
                                        Header="URL"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Login}"
                                        Header="Identifiant"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pass}"
                                        Header="Password"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Label}"
                                        Header="Label"
                                        Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tags, Converter={StaticResource TagsListToString}}"
                                        Header="Tags"
                                        Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>

            <Button Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="20"
                    Height="40"
                    HorizontalAlignment="Right"
                    Background="#FF333333"
                    Click="Button_Click">

                <Image Name="Fleche" Source="/PasswordsManager;component/assets/chevron_gauche.png"/>

            </Button>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Name="FormulaireEspaceHaut" Height="4*"/>
                    <RowDefinition Name="FormulaireIdentifiant" Height="1*"/>
                    <RowDefinition Name="FormulaireMotDePasse" Height="1*"/>
                    <RowDefinition Name="FormulaireSite" Height="1*"/>
                    <RowDefinition Name="FormulaireLabel" Height="1*"/>
                    <RowDefinition Name="FormulaireTag" Height="3*"/>
                    <RowDefinition Name="FormulaireBoutonAjout" Height="1*"/>
                    <RowDefinition Name="FormulaireEspaceBas" Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="FormulaireEspaceGauche" Width="1*"/>
                    <ColumnDefinition Name="FormulaireLabelsColonne" Width="5*"/>
                    <ColumnDefinition Name="FormulaireDonneesColonne" Width="5*"/>
                    <ColumnDefinition Name="FormulaireEspaceDroit" Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="Transparent" Grid.Row="1" Grid.Column="1" Text="Identifiant" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name="DonneeIdentifiant" Background="Transparent" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding FormulaireIdentifiant}" Foreground="White"/>

                <TextBlock Background="Transparent" Grid.Row="2" Grid.Column="1" Text="Mot de passe" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name="DonneeMotDePasse" Background="Transparent" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding FormulaireMotDePasse}" Foreground="White"/>

                <TextBlock Background="Transparent" Grid.Row="3" Grid.Column="1" Text="URL du Site" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name="DonneeSite" Background="Transparent" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding FormulaireURL}" Foreground="White"/>

                <TextBlock Background="Transparent" Grid.Row="4" Grid.Column="1" Text="Label" VerticalAlignment="Top" Foreground="White"/>
                <TextBox Name="DonneeLabel" Background="Transparent" Grid.Row="4" Grid.Column="2" Margin="0px 0px 0px 5px" Text="{Binding FormulaireLabel}" Foreground="White"/>

                <TextBlock Background="Transparent" Grid.Row="5" Grid.Column="1" Text="Tag" VerticalAlignment="Top" Foreground="White"/>
                <TextBox Name="DonneeTag" Background="Transparent" Grid.Row="5" Grid.Column="2" Margin="0px 0px 0px 5px" Text="{Binding FormulaireTags}" Foreground="White"/>
                
                <Button Background="#FF333333"
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="Enregistrer"
                        Foreground="White"
                        Click="Formulaire_Button_Click"/>

            </Grid>



        </Grid>
    </DockPanel>
</Window>
