Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">

    <Grid Name="Grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="CalculEtResultat"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="22"
                   Text="{Binding StrAffichageTbx}"/>

        <Grid Name="Commandes_1"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="modulo"
                    Grid.Column="0"
                    Content="%" Click="modulo_Click"/>

            <Button Name="racine"
                    Grid.Column="1"
                    Content="√" Click="racine_Click"/>

            <Button Name="carré"
                    Grid.Column="2"
                    Content="²"/>

            <Button Name="clear"
                    Grid.Column="3"
                    Content="Clear" Click="clear_Click"/>

        </Grid>

        <Grid Name="Pad"
              Margin="0,0,0,0"
              Grid.Column="0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Name="un"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="1"
                    FontSize="48" Click="un_Click"/>

            <Button Name="deux"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="2"
                    FontSize="48" Click="deux_Click"/>

            <Button Name="trois"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="3"
                    FontSize="48" Click="trois_Click"/>

            <Button Name="quatre"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="4"
                    FontSize="48" Click="quatre_Click"/>

            <Button Name="cinq"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="5"
                    FontSize="48" Click="cinq_Click"/>

            <Button Name="six"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="6"
                    FontSize="48" Click="six_Click"/>

            <Button Name="sept"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="7"
                    FontSize="48" Click="sept_Click"/>

            <Button Name="huit"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="8"
                    FontSize="48" Click="huit_Click"/>

            <Button Name="neuf"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="9"
                    FontSize="48" Click="neuf_Click"/>

            <Button Name="zéro"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="0"
                    FontSize="48" Click="zéro_Click"/>
        </Grid>

        <Grid Name="Commandes_2"
              Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="delete"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Delete" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Click="delete_Click"/>

            <Button Name="plus"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="+" Click="plus_Click"/>

            <Button Name="moins"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="-" Click="moins_Click"/>

            <Button Name="fois"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="x" Click="fois_Click"/>

            <Button Name="par"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="/" Click="par_Click"/>

            <Button Name="parenthèse_ouvrante"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="("/>

            <Button Name="parenthèse_fermante"
                    Grid.Row="5"
                    Grid.Column="1"
                    Content=")"/>

            <Button Name="Entrée"
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Entrée ◄┘" Click="Entrée_Click"/>
        </Grid>

    </Grid>
</Window>
