PasswordManager/UserControlTeteListe.xaml

<UserControl x:Class="PasswordsManager.UserControlTeteListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordsManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="URL" Width="1*"/>
            <ColumnDefinition Name="Identifiant" Width="1*"/>
            <ColumnDefinition Name="MotDePasse" Width="1*"/>
            <ColumnDefinition Name="Label" Width="1*"/>
            <ColumnDefinition Name="Tags" Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="URLText" Text="URL" Background="Transparent" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Name="IdentifiantText" Text="Identifiant" Background="Transparent" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="2" Name="MotDePasseText" Text="Mot de Passe" Background="Transparent" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="3" Name="LabelText" Text="Label" Background="Transparent" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="4" Name="TagsText" Text="Tags" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
