TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   Text="{Binding MonTexte}">
            
        </TextBlock>

        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Bouton">
            
        </Button>
        
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding MaListe}"
                 SelectedItem="{Binding TexteSelectionne}">

        </ListBox>
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Ajouter"
                Click="Add_Button_Click">
        </Button>
        
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Supprimer"
                Click="Delete_Button_Click">
        </Button>
    </Grid>
</Window>
